<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador Boliche</title>
</head>
<body>
    <h1>Simulador Boliche</h1>

    <h2>Bienvenidos</h2>

    <h3>Precio Entrada</h3>
    <p>Precio = $9.000</p>

    <h4>Selecciona la cantidad de entradas:</h4>
    <label for="cantidad-entradas">Cantidad de Entradas:</label>
    <input type="number" id="cantidad-entradas" min="1" required>

    <h4>Selecciona una bebida:</h4>
    <label for="bebida">Bebida:</label>
    <select id="bebida">
        <option value="0">Cerveza</option>
        <option value="1">Agua</option>
        <option value="2">Caipirinha Frutos Rojos</option>
        <option value="3">Fernet con Coca</option>
        <option value="4">Vodka con Speed</option>
        <option value="5">Botella de Fernet</option>
        <option value="6">Caipirinha Maracuya</option>
        <option value="7">Caipirinha Absolut</option>
        <option value="8">Caipirinha Smirnoff</option>
        <option value="9">Caipiroska Absolut con Maracuya</option>
        <option value="10">Caipiroska Absolut con Frutos Rojos</option>
        <option value="11">Caipiroska Absolut</option>
        <option value="12">Caipiroska Smirnoff</option>
    </select>

    <h4>Selecciona la cantidad de bebidas:</h4>
    <label for="cantidad-bebidas">Cantidad de Bebidas:</label>
    <input type="number" id="cantidad-bebidas" min="1" required>

    <button id="calcular">Calcular Total</button>

    <h4 id="resultado-entradas"></h4>
    <h4 id="resultado-bebidas"></h4>
    <h4 id="resultado-total"></h4>

    <style>
        h4{
            text-decoration: underline;
            color: lightcoral;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
        }
        h1{
            color: brown;
            text-decoration: underline;
            font-weight: bold;
        }
        #calcular{
            text-decoration: underline;
            color: blue;
            background-color: lightsalmon;
        }
        p{
            color: orangered;
            text-decoration: underline;
            font-weight: bolder;
        }
        label{
            color: red;
        }
        h2{
            color: darkblue;
            text-decoration: underline;
            font-weight: bold;
        }
        h3{
            font-weight: bold;
            color: darkmagenta;
            text-decoration: underline;
            font-family: verdana, normal;
        }
    </style>

    <script src="script.js"></script>
</body>
</html>
